# GoalAchieverAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_edit_text.xml  card_edge.xml  circle_shape_background.xml  custom_checkbox.xml  draw_checkbox.xml  draw_checkbox_on.xml  highlight_color.xml  ic_add_black_24dp.xml  ic_all_inclusive_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_black_small_24dp.xml  ic_assignment_trans_24dp.xml  ic_check_box_black_24dp.xml  ic_check_white19dp_checkbox.xml  ic_chevron_down_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_black_small.xml  ic_date_range_foreground.xml  ic_edit_black_24dp.xml  ic_label_black_24dp.xml  ic_list_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_next_week_black_24dp.xml  ic_send_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_today_black_24dp.xml  label_color_button.xml  progress_limit.xml  progressbar_background.xml  progressbar_circle.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_goal_list.xml  activity_subgoal_list.xml  add_edit_goal_view_fragments.xml  all_tasks_row.xml  child_sub_goal_row.xml  colorpickerpalette.xml  content_main.xml  custom_spinner_item.xml  dialog_add_task_subtask.xml  dialog_notes.xml  edit_subtask_view_fragment.xml  edit_task_view_fragment.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_goal_details.xml  fragment_goal_tasks.xml  fragment_inbox_menu.xml  (+14 more)
expandablerecyclerviewer/: ReadMe.txt  build.gradle
expandablerecyclerviewer/src/main/: AndroidManifest.xml
expandablerecyclerviewer/src/main/java/io/realm/: ChildViewHolder.java  ParentViewHolder.java  RealmExpandableRecyclerAdapter.java  RealmExpandableSearchRecyclerAdapter.java  Triplet.java
expandablerecyclerviewer/src/main/java/io/realm/model/: Child.java  ExpandableWrapper.java  Parent.java
expandablerecyclerviewer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
