// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        //TODO: take out the following maven line in production
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath "io.realm:realm-gradle-plugin:3.3.2"//https://realm.io/docs/java/latest/#installation
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'



        
//classpath "io.realm:realm-gradle-plugin:3.1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //TODO: take out the following maven line in production
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
