<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_taskdetails"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="16dp"
            >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    >

                    <ImageView
                        android:id="@+id/add_category_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_list_black_24dp" />

                    <Button
                        android:id="@+id/category_list_selection"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/add_category_list"
                        android:textSize="12dp"
                        android:textAppearance= "@id/addReason"
                        android:textIsSelectable="true"
                        android:singleLine="true"
                        android:focusable="false"
                        android:ellipsize="end"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/linLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    android:gravity="start"
                    android:layout_alignParentLeft="true"


                    android:layout_marginHorizontal="10dp">
                    <ImageView
                        android:id="@+id/project_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"


                        android:src="@drawable/ic_assignment_trans_24dp"
                        />

                    <Button
                        android:id="@+id/project_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:hint="@string/add_project_hint"
                        android:textSize="12dp"
                        android:textAppearance= "@id/addReason"
                        android:layout_marginBottom="10dp"

                        android:textIsSelectable="true"
                        android:singleLine="true"
                        android:focusable="false"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"

                        android:background="@android:color/transparent"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/divider0"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginLeft="60dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    >

                    <ImageView
                        android:id="@+id/add_task_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_edit_black_24dp" />

                    <TextView

                        android:id="@+id/addReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/secondaryTextColor"
                        android:gravity="top|left"
                        android:hint="@string/subtask_notes_hint"
                        android:padding="10dp"
                        android:textSize="12dp"
                        android:ellipsize="end"
                        android:lines="4"
                        android:scrollHorizontally="true"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:id="@+id/divider1"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginLeft="60dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    >

                    <ImageView
                        android:id="@+id/add_project_label_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_label_black_24dp" />


                    <Button
                        android:id="@+id/pick_colour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textStyle="normal"
                        android:textAppearance="@id/addReason"
                        android:textSize="12dp"
                        android:text="@string/label_colour_picker_button"
                        android:textAllCaps="false"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/color_label_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginLeft="5dp"

                        android:gravity="right"
                        android:tooltipText="select label color"
                        android:background="@null"
                        android:src="@drawable/label_color_button"
                        />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:id="@+id/divider2"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginLeft="60dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp">

                    <ImageView
                        android:id="@+id/add_task_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lNameLayoutDate"
                        android:hint="@string/due_date_hint"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <EditText
                            android:id="@+id/add_task_ending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColorHint="@android:color/transparent"
                            android:hint="@string/due_date_hint"
                            android:textColor="@color/colorBlack"
                            android:textAppearance="@id/addReason"
                            android:textIsSelectable="true"
                            android:focusable="false"
                            android:maxLines="1"
                            android:layout_marginRight="10dp"
                            android:inputType="text"
                            android:layout_marginBottom="13dp"
                            android:padding="10dp"
                            android:background="@android:color/transparent"/>
                    </android.support.design.widget.TextInputLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/remove_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_close_black_24dp" />

                </LinearLayout>



                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/divider3"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="?android:attr/listDivider"-->
                    <!--android:layout_marginLeft="60dp"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:id="@+id/linLayout"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginLeft="0dp"-->
                        <!--android:gravity="start"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_toLeftOf="@id/linlayout2"-->

                        <!--android:layout_marginHorizontal="10dp">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/project_image"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_marginRight="15dp"-->


                            <!--android:src="@drawable/ic_assignment_black_24dp"-->
                            <!--/>-->

                        <!--<Button-->
                            <!--android:id="@+id/project_selection"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:hint="@string/add_project_hint"-->
                            <!--android:textSize="12dp"-->
                            <!--android:textAppearance= "@id/addReason"-->


                            <!--android:textIsSelectable="true"-->
                            <!--android:singleLine="true"-->
                            <!--android:focusable="false"-->
                            <!--android:ellipsize="end"-->
                            <!--android:textAlignment="center"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:paddingLeft="10dp"-->

                            <!--android:background="@android:color/transparent"-->
                            <!--style="?android:attr/borderlessButtonStyle"/>-->

                    <!--</LinearLayout>-->



            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

