<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"

        >
        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/card_edge"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            />



            <TextView
                android:id="@+id/goalName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/progress_layout"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/progress_layout"
                android:layout_toLeftOf="@id/imageButton"
                android:layout_toStartOf="@id/imageButton"
                android:text="Goal Name"
                android:textSize="15dp"
                android:textStyle="bold"


                />

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/cmll_progrssbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminate="false"
                    android:layoutDirection="ltr"
                    android:max="100"
                    android:progress="0"
                    android:background="@drawable/progressbar_background"
                    android:progressDrawable="@drawable/progressbar_circle" />

                <TextView
                    android:id="@+id/cmll_completed_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cmll_progrssbar"
                    android:layout_alignLeft="@id/cmll_progrssbar"
                    android:layout_alignRight="@id/cmll_progrssbar"
                    android:layout_alignTop="@id/cmll_progrssbar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="0%" />

            </RelativeLayout>

            <!--
                            style="?android:attr/progressBarStyleHorizontal" !-->

            <TextView
                android:id="@+id/goalTimeAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/goalName"
                android:layout_alignStart="@+id/goalName"
                android:layout_below="@+id/goalName"
                android:text="8 April 4:30pm"
                android:textSize="10dp"
               >

            </TextView>


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:onClick="showPopup"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/ic_action_navigation_more_vert" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>