<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0.7dp"
        android:layout_marginTop="0.7dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="0.18dp"
        app:cardMaxElevation="0.18dp"


        >
        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/card_edge"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">
            />


            <TextView
                android:id="@+id/goalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/progress_layout"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/progress_layout"
                android:layout_toLeftOf="@id/imageButton"
                android:layout_toRightOf="@id/progress_layout"
                android:layout_toStartOf="@id/imageButton"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Goal Name"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"


                />

            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/cmll_progrssbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/progressbar_background"
                    android:indeterminate="false"
                    android:layoutDirection="ltr"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_circle" />

                <TextView
                    android:id="@+id/cmll_completed_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cmll_progrssbar"
                    android:layout_alignLeft="@id/cmll_progrssbar"
                    android:layout_alignRight="@id/cmll_progrssbar"
                    android:layout_alignTop="@id/cmll_progrssbar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0%"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>

            <!--
                            style="?android:attr/progressBarStyleHorizontal" !-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/goalName"
                android:layout_alignStart="@id/goalName"
                android:layout_below="@id/goalName"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/due_date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goalName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/number_tasks_complete"
                    android:src="@drawable/ic_date_range_black_small"></ImageView>

                <TextView
                    android:id="@+id/goalTimeAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goalName"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/due_date_icon"
                    android:text="8 April 4:30pm"
                    android:textSize="10dp">

                </TextView>

                <ImageView
                    android:id="@+id/number_tasks_complete_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/goalName"
                    android:layout_alignStart="@+id/goalName"
                    android:layout_below="@+id/goalName"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/ic_check_box_black_24dp">

                </ImageView>

                <TextView
                    android:id="@+id/number_tasks_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goalName"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/number_tasks_complete_icon"
                    android:text="0 / 0"
                    android:textSize="10dp">

                </TextView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:onClick="showPopup"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/ic_action_navigation_more_vert"
                android:layout_centerInParent="true"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>